<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Qviple">
  <link rel="apple-touch-icon" href="icons/apple-icon-180x180.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Qviple</title>
  <link rel="manifest" href="manifest.json">
  <!-- Diasble Cache for PWA OFFLINE-->
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
  <script src="assets/assets/js/package/olm.js"></script>
  <script src="flutter_bootstrap.js?v=103" async></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fafafc;
    }

    #loader {
      position: fixed;
      width: 55%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader-line {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: left center;
    }

    .loader-line use {
      fill: none;
      stroke: red;
      stroke-linecap: round;
      stroke-width: 2px;
    }

    .loader-line-animated use {
      stroke-dasharray: 312.2075500488281 312.2075500488281;
      stroke-dashoffset: 312.2075500488281;
    }

    #background use {
      stroke: #E7E6F0;
    }
    #red use {
      stroke: #f84f39;
      animation: redAnimation 12s infinite;
    }
    #purple use {
      stroke: #6b66da;
        animation: purpleAnimation 12s infinite;
    }
    #blue use {
      stroke: #2590f2;
        animation: blueAnimation 12s infinite;
    }
    #green use {
      stroke: #2a966f;
        animation: greenAnimation 12s infinite;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #232233;
      }
      #background use {
        stroke: #181824;
      }
      #purple use {
        stroke: #8f89fa;
      }
      #blue use {
        stroke: #2281d9;
      }
      #green use {
        stroke: #33b887;
      }
    }

    @media (min-width: 1025px) {
      #loader {
        width: 184px;
        height: 14px;
      }
    }

    @keyframes redAnimation {
        0% {
            stroke-dashoffset: 312.2075500488281;
        }
        13.23529412%, 20.58823529% {
            stroke-dashoffset: 0;
          animation-timing-function: ease-in-out;
        }
        25% {
          stroke-dashoffset: -312.2075500488281;
          animation-timing-function: ease-in-out;
        }
        25.00000001% {
          stroke-dashoffset: 312.2075500488281;
          animation-timing-function: ease-in-out;
        }
    }

    @keyframes purpleAnimation {
        25.01% {
          stroke-dashoffset: 312.2075500488281;
        }
        38.24529412%, 45.59823529% {
          stroke-dashoffset: 0;
          animation-timing-function: ease-in-out;
        }
        50% {
          stroke-dashoffset: -312.2075500488281;
          animation-timing-function: ease-in-out;
        }
        50.000001% {
          stroke-dashoffset: 312.2075500488281;
          animation-timing-function: ease-in-out;
        }
    }

    @keyframes blueAnimation {
        50% {
          stroke-dashoffset: 312.2075500488281;
        }
        63.23529412%, 70.58823529% {
          stroke-dashoffset: 0;
          animation-timing-function: ease-in-out;
        }
        75% {
          stroke-dashoffset: -312.2075500488281;
          animation-timing-function: ease-in-out;
        }
        75.00000001% {
          stroke-dashoffset: 312.2075500488281;
          animation-timing-function: ease-in-out;
        }
    }

    @keyframes greenAnimation {
      75.01% {
        stroke-dashoffset: 312.2075500488281;
      }
      88.24529412%, 95.59823529% {
        stroke-dashoffset: 0;
        animation-timing-function: ease-in-out;
      }
      99.99999% {
        stroke-dashoffset: -312.2075500488281;
        animation-timing-function: ease-in-out;
      }
      100% {
        stroke-dashoffset: 312.2075500488281;
        animation-timing-function: ease-in-out;
      }
    }

    .hide {
      display: none;
    }

    .fade-out {
      opacity: 1;
      animation: fadeOut 2s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
      }
    }
  </style>
  <div id="loader">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <path id="loader-line" d="m2 9.25049c2.8125-2.57767 7.38281-8.420393 7.38281-6.35826 0 2.06214-2.63672 9.62327-.52734 8.42037 2.10933-1.2029 8.61333-10.826193 9.14063-9.10775.5273 1.71845-4.2188 9.10775-2.8125 9.10775 1.4062 0 9.1406-9.10775 11.0742-9.10775s-6.1523 9.10775-4.2187 9.10775 9.1406-9.79512 11.6015-9.10775c2.461.68738-4.9218 9.79515-3.6914 9.79515 1.2305 0 10.5469-9.79515 13.0078-9.79515 2.461 0-6.8554 9.10775-4.9218 9.10775s9.1406-8.42037 11.7773-8.42037-5.0977 8.42037-3.3398 8.42037c1.7578 0 11.25-7.73299 13.1836-8.42037 1.9335-.68738-4.3946 8.42037-2.461 8.42037s9.4922-8.42037 10.1953-8.42037c.7032 0-3.6914 9.10777-2.2851 9.10777 1.4062 0 84.7265-5.32719 116.8945-4.63981" />
      </defs>
    </svg>

    <svg id="background" class="loader-line" viewBox="0 0 184 14" xmlns="http://www.w3.org/2000/svg">
      <use href="#loader-line"></use>
    </svg>

    <svg id="red" class="loader-line loader-line-animated" viewBox="0 0 184 14" xmlns="http://www.w3.org/2000/svg">
      <use href="#loader-line"></use>
    </svg>

    <svg id="purple" class="loader-line loader-line-animated" viewBox="0 0 184 14" xmlns="http://www.w3.org/2000/svg">
      <use href="#loader-line"></use>
    </svg>

    <svg id="blue" class="loader-line loader-line-animated" viewBox="0 0 184 14" xmlns="http://www.w3.org/2000/svg">
      <use href="#loader-line"></use>
    </svg>

    <svg id="green" class="loader-line loader-line-animated" viewBox="0 0 184 14" xmlns="http://www.w3.org/2000/svg">
      <use href="#loader-line"></use>
    </svg>
  </div>
</body>
</html>
